venv) abolfazl@abolfazl:~/Documents/University-Project/motor_health$ python main.py 
Dataset shape: (688, 4070)
Features shape: (688, 4069)
Labels shape: (688,)
Training set: (550, 4069)
Testing set: (138, 4069)
================================================================================
Training 16 models...
================================================================================

[1/16]
Model      : Logistic Regression
Parameters : C=0.01, max_iter=1000
Status     : ✓ Training completed

[2/16]
Model      : Logistic Regression
Parameters : C=0.1, max_iter=1000
Status     : ✓ Training completed

[3/16]
Model      : Logistic Regression
Parameters : C=1.0, max_iter=1000
Status     : ✓ Training completed

[4/16]
Model      : Logistic Regression
Parameters : C=10.0, max_iter=1000
Status     : ✓ Training completed

[5/16]
Model      : SVC
Parameters : kernel=rbf, C=0.1, gamma=scale
/home/abolfazl/Documents/University-Project/signal_project/venv/lib/python3.12/site-packages/sklearn/svm/_base.py:239: FutureWarning: The `probability` parameter was deprecated in 1.9 and will be removed in version 1.11. Use `CalibratedClassifierCV(SVC(), ensemble=False)` instead of `SVC(probability=True)`
  warnings.warn(
Status     : ✓ Training completed

[6/16]
Model      : SVC
Parameters : kernel=rbf, C=1, gamma=scale
/home/abolfazl/Documents/University-Project/signal_project/venv/lib/python3.12/site-packages/sklearn/svm/_base.py:239: FutureWarning: The `probability` parameter was deprecated in 1.9 and will be removed in version 1.11. Use `CalibratedClassifierCV(SVC(), ensemble=False)` instead of `SVC(probability=True)`
  warnings.warn(
Status     : ✓ Training completed

[7/16]
Model      : SVC
Parameters : kernel=rbf, C=10, gamma=scale
/home/abolfazl/Documents/University-Project/signal_project/venv/lib/python3.12/site-packages/sklearn/svm/_base.py:239: FutureWarning: The `probability` parameter was deprecated in 1.9 and will be removed in version 1.11. Use `CalibratedClassifierCV(SVC(), ensemble=False)` instead of `SVC(probability=True)`
  warnings.warn(
Status     : ✓ Training completed

[8/16]
Model      : SVC
Parameters : kernel=rbf, C=100, gamma=scale
/home/abolfazl/Documents/University-Project/signal_project/venv/lib/python3.12/site-packages/sklearn/svm/_base.py:239: FutureWarning: The `probability` parameter was deprecated in 1.9 and will be removed in version 1.11. Use `CalibratedClassifierCV(SVC(), ensemble=False)` instead of `SVC(probability=True)`
  warnings.warn(
Status     : ✓ Training completed

[9/16]
Model      : Random Forest
Parameters : n_estimators=100, max_depth=5
Status     : ✓ Training completed

[10/16]
Model      : Random Forest
Parameters : n_estimators=100, max_depth=10
Status     : ✓ Training completed

[11/16]
Model      : Random Forest
Parameters : n_estimators=200, max_depth=10
Status     : ✓ Training completed

[12/16]
Model      : Random Forest
Parameters : n_estimators=300, max_depth=None
Status     : ✓ Training completed

[13/16]
Model      : Gradient Boosting
Parameters : n_estimators=100, learning_rate=0.01
Status     : ✓ Training completed

[14/16]
Model      : Gradient Boosting
Parameters : n_estimators=100, learning_rate=0.1
Status     : ✓ Training completed

[15/16]
Model      : Gradient Boosting
Parameters : n_estimators=200, learning_rate=0.1
Status     : ✓ Training completed

[16/16]
Model      : Gradient Boosting
Parameters : n_estimators=300, learning_rate=0.05
Status     : ✓ Training completed

================================================================================
All models have been trained successfully.
================================================================================

================================================================================
MODEL EVALUATION
================================================================================

[1/16]
Model      : Logistic Regression
Parameters : C=0.01, max_iter=1000
Train Accuracy : 1.0000
Test Accuracy  : 0.9420
Gap            : 0.0580
Status         : Possible overfitting

Test Classification Report
              precision    recall  f1-score   support

           1       0.90      1.00      0.95        71
           2       1.00      0.77      0.87        22
           3       1.00      0.93      0.97        45

    accuracy                           0.94       138
   macro avg       0.97      0.90      0.93       138
weighted avg       0.95      0.94      0.94       138

--------------------------------------------------------------------------------

[2/16]
Model      : Logistic Regression
Parameters : C=0.1, max_iter=1000
Train Accuracy : 1.0000
Test Accuracy  : 0.9420
Gap            : 0.0580
Status         : Possible overfitting

Test Classification Report
              precision    recall  f1-score   support

           1       0.90      1.00      0.95        71
           2       1.00      0.77      0.87        22
           3       1.00      0.93      0.97        45

    accuracy                           0.94       138
   macro avg       0.97      0.90      0.93       138
weighted avg       0.95      0.94      0.94       138

--------------------------------------------------------------------------------

[3/16]
Model      : Logistic Regression
Parameters : C=1.0, max_iter=1000
Train Accuracy : 1.0000
Test Accuracy  : 0.9710
Gap            : 0.0290
Status         : Generalization looks good

Test Classification Report
              precision    recall  f1-score   support

           1       0.95      1.00      0.97        71
           2       1.00      0.91      0.95        22
           3       1.00      0.96      0.98        45

    accuracy                           0.97       138
   macro avg       0.98      0.95      0.97       138
weighted avg       0.97      0.97      0.97       138

--------------------------------------------------------------------------------

[4/16]
Model      : Logistic Regression
Parameters : C=10.0, max_iter=1000
Train Accuracy : 1.0000
Test Accuracy  : 0.9710
Gap            : 0.0290
Status         : Generalization looks good

Test Classification Report
              precision    recall  f1-score   support

           1       0.95      1.00      0.97        71
           2       1.00      0.91      0.95        22
           3       1.00      0.96      0.98        45

    accuracy                           0.97       138
   macro avg       0.98      0.95      0.97       138
weighted avg       0.97      0.97      0.97       138

--------------------------------------------------------------------------------

[5/16]
Model      : SVC
Parameters : kernel=rbf, C=0.1, gamma=scale
Train Accuracy : 0.8873
Test Accuracy  : 0.8768
Gap            : 0.0105
Status         : Generalization looks good

Test Classification Report
              precision    recall  f1-score   support

           1       0.81      1.00      0.89        71
           2       1.00      0.68      0.81        22
           3       1.00      0.78      0.88        45

    accuracy                           0.88       138
   macro avg       0.94      0.82      0.86       138
weighted avg       0.90      0.88      0.87       138

--------------------------------------------------------------------------------

[6/16]
Model      : SVC
Parameters : kernel=rbf, C=1, gamma=scale
Train Accuracy : 0.9164
Test Accuracy  : 0.9130
Gap            : 0.0033
Status         : Generalization looks good

Test Classification Report
              precision    recall  f1-score   support

           1       0.86      1.00      0.92        71
           2       1.00      0.73      0.84        22
           3       1.00      0.87      0.93        45

    accuracy                           0.91       138
   macro avg       0.95      0.86      0.90       138
weighted avg       0.93      0.91      0.91       138

--------------------------------------------------------------------------------

[7/16]
Model      : SVC
Parameters : kernel=rbf, C=10, gamma=scale
Train Accuracy : 1.0000
Test Accuracy  : 0.9565
Gap            : 0.0435
Status         : Generalization looks good

Test Classification Report
              precision    recall  f1-score   support

           1       0.92      1.00      0.96        71
           2       1.00      0.86      0.93        22
           3       1.00      0.93      0.97        45

    accuracy                           0.96       138
   macro avg       0.97      0.93      0.95       138
weighted avg       0.96      0.96      0.96       138

--------------------------------------------------------------------------------

[8/16]
Model      : SVC
Parameters : kernel=rbf, C=100, gamma=scale
Train Accuracy : 1.0000
Test Accuracy  : 0.9565
Gap            : 0.0435
Status         : Generalization looks good

Test Classification Report
              precision    recall  f1-score   support

           1       0.92      1.00      0.96        71
           2       1.00      0.86      0.93        22
           3       1.00      0.93      0.97        45

    accuracy                           0.96       138
   macro avg       0.97      0.93      0.95       138
weighted avg       0.96      0.96      0.96       138

--------------------------------------------------------------------------------

[9/16]
Model      : Random Forest
Parameters : n_estimators=100, max_depth=5
Train Accuracy : 0.9509
Test Accuracy  : 0.9058
Gap            : 0.0451
Status         : Generalization looks good

Test Classification Report
              precision    recall  f1-score   support

           1       0.86      1.00      0.92        71
           2       1.00      0.68      0.81        22
           3       0.97      0.87      0.92        45

    accuracy                           0.91       138
   macro avg       0.94      0.85      0.88       138
weighted avg       0.92      0.91      0.90       138

--------------------------------------------------------------------------------

[10/16]
Model      : Random Forest
Parameters : n_estimators=100, max_depth=10
Train Accuracy : 1.0000
Test Accuracy  : 0.9058
Gap            : 0.0942
Status         : Possible overfitting

Test Classification Report
              precision    recall  f1-score   support

           1       0.86      1.00      0.92        71
           2       1.00      0.68      0.81        22
           3       0.97      0.87      0.92        45

    accuracy                           0.91       138
   macro avg       0.94      0.85      0.88       138
weighted avg       0.92      0.91      0.90       138

--------------------------------------------------------------------------------

[11/16]
Model      : Random Forest
Parameters : n_estimators=200, max_depth=10
Train Accuracy : 1.0000
Test Accuracy  : 0.9058
Gap            : 0.0942
Status         : Possible overfitting

Test Classification Report
              precision    recall  f1-score   support

           1       0.86      1.00      0.92        71
           2       1.00      0.68      0.81        22
           3       0.97      0.87      0.92        45

    accuracy                           0.91       138
   macro avg       0.94      0.85      0.88       138
weighted avg       0.92      0.91      0.90       138

--------------------------------------------------------------------------------

[12/16]
Model      : Random Forest
Parameters : n_estimators=300, max_depth=None
Train Accuracy : 1.0000
Test Accuracy  : 0.9058
Gap            : 0.0942
Status         : Possible overfitting

Test Classification Report
              precision    recall  f1-score   support

           1       0.85      1.00      0.92        71
           2       1.00      0.68      0.81        22
           3       1.00      0.87      0.93        45

    accuracy                           0.91       138
   macro avg       0.95      0.85      0.89       138
weighted avg       0.92      0.91      0.90       138

--------------------------------------------------------------------------------

[13/16]
Model      : Gradient Boosting
Parameters : n_estimators=100, learning_rate=0.01
Train Accuracy : 0.9418
Test Accuracy  : 0.8913
Gap            : 0.0505
Status         : Possible overfitting

Test Classification Report
              precision    recall  f1-score   support

           1       0.84      0.97      0.90        71
           2       0.94      0.68      0.79        22
           3       0.97      0.87      0.92        45

    accuracy                           0.89       138
   macro avg       0.92      0.84      0.87       138
weighted avg       0.90      0.89      0.89       138

--------------------------------------------------------------------------------

[14/16]
Model      : Gradient Boosting
Parameters : n_estimators=100, learning_rate=0.1
Train Accuracy : 1.0000
Test Accuracy  : 0.9203
Gap            : 0.0797
Status         : Possible overfitting

Test Classification Report
              precision    recall  f1-score   support

           1       0.87      1.00      0.93        71
           2       1.00      0.73      0.84        22
           3       1.00      0.89      0.94        45

    accuracy                           0.92       138
   macro avg       0.96      0.87      0.90       138
weighted avg       0.93      0.92      0.92       138

--------------------------------------------------------------------------------

[15/16]
Model      : Gradient Boosting
Parameters : n_estimators=200, learning_rate=0.1
Train Accuracy : 1.0000
Test Accuracy  : 0.9203
Gap            : 0.0797
Status         : Possible overfitting

Test Classification Report
              precision    recall  f1-score   support

           1       0.87      1.00      0.93        71
           2       1.00      0.68      0.81        22
           3       1.00      0.91      0.95        45

    accuracy                           0.92       138
   macro avg       0.96      0.86      0.90       138
weighted avg       0.93      0.92      0.92       138

--------------------------------------------------------------------------------

[16/16]
Model      : Gradient Boosting
Parameters : n_estimators=300, learning_rate=0.05
Train Accuracy : 1.0000
Test Accuracy  : 0.9203
Gap            : 0.0797
Status         : Possible overfitting

Test Classification Report
              precision    recall  f1-score   support

           1       0.87      1.00      0.93        71
           2       1.00      0.68      0.81        22
           3       1.00      0.91      0.95        45

    accuracy                           0.92       138
   macro avg       0.96      0.86      0.90       138
weighted avg       0.93      0.92      0.92       138

--------------------------------------------------------------------------------

================================================================================
MODEL SELECTION
================================================================================

Logistic Regression
--------------------------------------------------------------------------------
1. Train Accuracy = 1.0000 | Test Accuracy = 0.9420
   Parameters: C=0.01, max_iter=1000
2. Train Accuracy = 1.0000 | Test Accuracy = 0.9420
   Parameters: C=0.1, max_iter=1000
3. Train Accuracy = 1.0000 | Test Accuracy = 0.9710
   Parameters: C=1.0, max_iter=1000
4. Train Accuracy = 1.0000 | Test Accuracy = 0.9710
   Parameters: C=10.0, max_iter=1000

Select the best Logistic Regression model (1-4): 4
Saved to data/models/logistic_regression.joblib

SVC
--------------------------------------------------------------------------------
1. Train Accuracy = 0.8873 | Test Accuracy = 0.8768
   Parameters: kernel=rbf, C=0.1, gamma=scale
2. Train Accuracy = 0.9164 | Test Accuracy = 0.9130
   Parameters: kernel=rbf, C=1, gamma=scale
3. Train Accuracy = 1.0000 | Test Accuracy = 0.9565
   Parameters: kernel=rbf, C=10, gamma=scale
4. Train Accuracy = 1.0000 | Test Accuracy = 0.9565
   Parameters: kernel=rbf, C=100, gamma=scale

Select the best SVC model (1-4): 4
Saved to data/models/svc.joblib

Random Forest
--------------------------------------------------------------------------------
1. Train Accuracy = 0.9509 | Test Accuracy = 0.9058
   Parameters: n_estimators=100, max_depth=5
2. Train Accuracy = 1.0000 | Test Accuracy = 0.9058
   Parameters: n_estimators=100, max_depth=10
3. Train Accuracy = 1.0000 | Test Accuracy = 0.9058
   Parameters: n_estimators=200, max_depth=10
4. Train Accuracy = 1.0000 | Test Accuracy = 0.9058
   Parameters: n_estimators=300, max_depth=None

Select the best Random Forest model (1-4): 1
Saved to data/models/random_forest.joblib

Gradient Boosting
--------------------------------------------------------------------------------
1. Train Accuracy = 0.9418 | Test Accuracy = 0.8913
   Parameters: n_estimators=100, learning_rate=0.01
2. Train Accuracy = 1.0000 | Test Accuracy = 0.9203
   Parameters: n_estimators=100, learning_rate=0.1
3. Train Accuracy = 1.0000 | Test Accuracy = 0.9203
   Parameters: n_estimators=200, learning_rate=0.1
4. Train Accuracy = 1.0000 | Test Accuracy = 0.9203
   Parameters: n_estimators=300, learning_rate=0.05

Select the best Gradient Boosting model (1-4): 1
Saved to data/models/gradient_boosting.joblib
(venv) abolfazl@abolfazl:~/Documents/University-Project/motor_health$ 